# SingleOne

./: .gitignore  01. Criar Tabelas.sql  02. Criar Views.sql  03. Importar_templates.sql  BUILD_PRODUCTION.ps1  COMANDOS_DIRETOS_CONTABO.md  COMANDOS_HANGFIRE_CONTABO.md  DIAGNOSTICO_BANCO.md  GUIA_GIT_DEPLOY_CONTABO.md  INICIO_RAPIDO_GIT.md  Parametros.txt  RECRIAR_BANCO_CONTABO.md  SOLUCAO_HANGFIRE.md  atualizar_scripts_banco.sh  backup-database.sh  comandos_contabo.txt  comandos_contabo_atualizacao.txt  comandos_contabo_corrigidos.sh  comandos_contabo_final.sh  commit-push.ps1  corrigir_hangfire_completo_contabo.sql  corrigir_hangfire_contabo.sh  corrigir_hangfire_contabo.sql  corrigir_hangfire_lock.sql  corrigir_hangfire_lock_contabo.sql  criar-release.ps1  criar_hangfire_aggregatedcounter.sql  criar_hangfire_completo.sql  criar_hangfire_lock_correto.sql  criar_hangfire_tables.sql  criar_lock_faltante.sh  criar_lock_hangfire.sql  criar_scripts_no_servidor.sh  criar_todas_tabelas_hangfire.sql  deploy-contabo.sh  deploy.ps1  deploy.sh  docker-compose.yml  env.example  executar_sql_com_log.sh  (+20 more)
SingleOne_Backend/: .gitignore  Dockerfile  (+13 more)
SingleOne_Backend/SingleOneAPI/: DomainException.cs  IMPORTACAO_COLABORADORES_README.md  IMPORTACAO_IMPLEMENTADA.md  Program.cs  SQL_CORRIGIR_VIEW.sql  SQL_CREATE_IMPORTACAO_TABLES.sql  SQL_CREATE_IMPORTACAO_TABLES_V2.sql  SQL_VERIFICAR_COLUNAS_LINHAS.sql  SQL_VERIFICAR_LINHAS_EMUSO.sql  SQL_VERIFICAR_VIEW_PLANOSVM.sql  SingleOneAPI.csproj  Startup.cs  executar_correcao_emuso.bat  executar_corrigir_termoentregavm.bat  executar_verificacao_emuso.bat  temp_equipamentovm_corrigido.txt  temp_equipamentovm_def.txt  temp_view.txt  web.config
SingleOne_Backend/SingleOneAPI/Controllers/: AbstractController.cs  CampanhaAssinaturaController.cs  CategoriasController.cs  ColaboradorController.cs  ConfiguracoesController.cs  ContestacoesController.cs  DescarteEvidenciaController.cs  EmpresasController.cs  ImportacaoColaboradoresController.cs  LogosController.cs  MeuPatrimonioController.cs  PassCheckController.cs  ProtocoloDescarteController.cs  RelatorioController.cs  RequisicoesController.cs  SinalizacaoSuspeitaController.cs  TermosPublicosController.cs  TinOneController.cs  UsuarioController.cs
SingleOne_Backend/SingleOneAPI/DTOMapping/: ContratoMapping.cs
SingleOne_Backend/SingleOneAPI/DependencyInjection/: DIAntigasExtension.cs  ServicesExtension.cs
SingleOne_Backend/SingleOneAPI/Docs/: PADRÃO_NUMERO_NOTA_FISCAL.md
SingleOne_Backend/SingleOneAPI/Documentos/: laudo.html  recuperarPalavraCriptografada.html  termoEmail.html  termoEntrega.html  two-factor-auth.html
SingleOne_Backend/SingleOneAPI/Enumeradores/: EquipamentosStatusEnum.cs  SituacaoTemplateEnum.cs  StatusContratoEnum.cs  TipoDescarteEnum.cs  TipoTemplateEnum.cs
SingleOne_Backend/SingleOneAPI/Jwt/: JwtTokenService.cs
SingleOne_Backend/SingleOneAPI/KnowledgeBase/: faq.json  processes.json  wisdom.json
SingleOne_Backend/SingleOneAPI/Models/: CampanhaAssinatura.cs  CampanhaColaborador.cs  CargoConfianca.cs  Centrocusto.cs  CentrocustoVM.cs  Cliente.cs  ColaboradorCompletoDTO.cs  ColaboradoresVM.cs  Contrato.cs  Descartecargo.cs  Equipamento.cs  Equipamentohistoricovm.cs  Equipamentosstatus.cs  EstoqueMinimoLinha.cs  Fornecedore.cs  GeolocalizacaoAssinatura.cs  ImportacaoColaboradorStaging.cs  ImportacaoLinhaStaging.cs  ImportacaoLog.cs  Laudo.cs  LaudoEvidencia.cs  Localidade.cs  Parametro.cs  PatrimonioContestacao.cs  PatrimonioLogAcesso.cs  PlanosVM.cs  PoliticaElegibilidade.cs  ProtocoloDescarte.cs  RegraDivisaoRequisicao.cs  Requisicaoequipamentosvm.cs  Requisico.cs  Requisicoesstatus.cs  StatusContrato.cs  Telefoniacontrato.cs  Template.cs  Templatetipo.cs  Tipoaquisicao.cs  Tipoequipamento.cs  Tipoequipamentoscliente.cs  Usuario.cs  (+5 more)
SingleOne_Backend/SingleOneAPI/Negocios/: ColaboradorNegocio.cs  ConfiguracoesNegocio.cs  EquipamentoNegocio.cs  ImportacaoColaboradoresNegocio.cs  ImportacaoLinhasNegocio.cs  PatrimonioNegocio.cs  ProtocoloDescarteNegocio.cs  RelatorioNegocio.cs  RequisicoesNegocio.cs  SinalizacaoSuspeitaNegocio.cs  TelefoniaNegocio.cs  UsuarioNegocio.cs
SingleOne_Backend/SingleOneAPI/Properties/: launchSettings.json
SingleOne_Backend/SingleOneAPI/Repository/: EstoqueMinimoEquipamentoRepository.cs
SingleOne_Backend/SingleOneAPI/Scripts/: 001_CriarTabelasCampanhasAssinaturas.sql  CREATE_TABLES_SINALIZACAO_SUSPEITAS.sql  SQL_CORRIGIR_EQUIPAMENTOVM.sql  SQL_CORRIGIR_TERMOENTREGAVM.sql  SQL_CORRIGIR_TODAS_VIEWS_LOCALIZACAO.sql  SQL_CREATE_IMPORTACAO_COLABORADORES.sql  SQL_UPDATE_COLABORADORESVM_VIEW.sql  add_two_factor_email_columns.sql  create_planosvm_view.sql  remove_estoque_minimo_columns.sql
SingleOne_Backend/SingleOneAPI/Services/: CategoriaService.cs  ContratoService.cs  EstoqueCalculoService.cs  FileUploadService.cs  HangfireAuthorizationFilter.cs  HangfireJobService.cs  IFileUploadService.cs  IpAddressService.cs  NotaFiscalService.cs  Service.cs  TwoFactorService.cs
SingleOne_Backend/SingleOneAPI/Templates/: MARCADORES_TEMPLATES.md  NotificacaoInventarioForcado.html  README_InventarioForcado.md
SingleOne_Backend/SingleOneAPI/Util/: Logs.cs  Mapper.cs  PagedResult.cs  PaginacaoUtil.cs  PaginatedList.cs  SendMail.cs  SerialNumberGenerator.cs
SingleOne_Backend/SingleOneAPI/Validators/: ContratoValidator.cs
SingleOne_Integrator/SingleOneIntegrator/: CONCLUSAO.md  INICIO_RAPIDO.md  Program.cs  README.md  ServicesConfiguration.cs  SingleOneIntegrator.csproj  Worker.cs  appsettings.json
SingleOne_Integrator/SingleOneIntegrator/Controllers/: IntegracaoFolhaController.cs
(+1166 files in other folders)
