# 🔒 HTTPS APENAS PARA SUBDOMÍNIOS (SEM CONFLITO)

# Redirect HTTP to HTTPS (apenas subdomínios)
server {
    listen 80;
    server_name demo1.singleone.com.br api1.singleone.com.br portainer.singleone.com.br;
    return 301 https://$server_name$request_uri;
}

# HTTPS Demo1
server {
    listen 443 ssl http2;
    server_name demo1.singleone.com.br;
    
    ssl_certificate /etc/letsencrypt/live/demo1.singleone.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/demo1.singleone.com.br/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    location / {
        proxy_pass http://84.247.128.180:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

# HTTPS API1
server {
    listen 443 ssl http2;
    server_name api1.singleone.com.br;
    
    ssl_certificate /etc/letsencrypt/live/api1.singleone.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api1.singleone.com.br/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    location / {
        proxy_pass http://84.247.128.180:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

# HTTPS Portainer
server {
    listen 443 ssl http2;
    server_name portainer.singleone.com.br;
    
    ssl_certificate /etc/letsencrypt/live/portainer.singleone.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/portainer.singleone.com.br/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    location / {
        proxy_pass http://84.247.128.180:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}

# HTTP para singleone.com.br (SEM HTTPS - preserva Acquahost)
server {
    listen 80;
    server_name singleone.com.br;
    
    location / {
        proxy_pass http://84.247.128.180:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}












